# GitHubFolderDownloader-AvaloniaUI

./: .gitignore  .gitmodules  GitHubFolderDownloader.sln  LICENSE.md  README.md
GitHubFolderDownloader/: App.xaml  App.xaml.cs  GitHubFolderDownloader.csproj  MainWindow.xaml  MainWindow.xaml.cs  nuget.config
GitHubFolderDownloader/Accents/: InvertedDark.xaml
GitHubFolderDownloader/Behaviors/: FolderBrowserDialogBehavior.cs  ScrollToEndBehavior.cs  WebHyperlink.cs
GitHubFolderDownloader/Converters/: SizeFormatConverter.cs
GitHubFolderDownloader/Core/: ApiUrl.cs  GitHubBranchList.cs  GitHubDownloader.cs
GitHubFolderDownloader/Models/: AppSetting.cs  GitHubBranch.cs  GitHubEntry.cs  GuiModel.cs
GitHubFolderDownloader/Properties/: AssemblyInfo.cs
GitHubFolderDownloader/Resources/: ButtonIcons.xaml
GitHubFolderDownloader/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CustomDark.xaml  TextPresenterStyles.xaml  WindowStyles.xaml
GitHubFolderDownloader/Toolkit/: AppMessenger.cs  AssemblyPath.cs  ConfigSetGet.cs  DelegateCommand.cs  Designer.cs  DispatcherHelper.cs  Downloader.cs  FilesInfo.cs  Messenger.cs  NetworkStatus.cs  ParallelTasksQueue.cs  PersistentConfig.cs  TraceListenerRedirector.cs  TraceRedirector.cs
GitHubFolderDownloader/ViewModels/: MainWindowViewModel.cs
GitHubFolderDownloader/Views/: MainWindow.xaml  MainWindow.xaml.cs  Progress.xaml  Progress.xaml.cs  Settings.xaml  Settings.xaml.cs
