<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>GitHubFolderDownloader</RootNamespace>
    <AssemblyName>GitHubFolderDownloader</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.6.1" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>